[server]
# IP address to bind the server to
ip = 192.168.11.110
# Default for a Omnik with Wifi module
port = 10003


[mysql]
# Enable for READING to a mysql database
mysql_host = 192.168.11.110
mysql_user = root
mysql_pass = cskgj10
mysql_db   = inventer


[WIFIKIT]
sn = 503538101